# My_Android_Work

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_developer_female.xml  avatar_developer_male.xml  avatar_doctor_female.xml  avatar_doctor_male.xml  avatar_graduate_male.xml  avatar_graduate_male_2.xml  avatar_teacher_female.xml  avatar_teacher_male.xml  bg_settings_panel.xml  bg_speed_button.xml  bg_subtitle_text.xml  duration_background.xml  ic_add.xml  ic_app_logo.xml  ic_close.xml  ic_developer.xml  ic_developer_female.xml  ic_doctor.xml  ic_doctor_female.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_graduate.xml  ic_pause.xml  ic_playlist.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_subtitle.xml  ic_teacher.xml  ic_teacher_female.xml  ic_time_end.xml  ic_video.xml  ic_video_error.xml  ic_video_file.xml  ic_video_placeholder.xml  search_background.xml  seek_progress.xml  seek_thumb.xml  selected_avatar_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_file_browser.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_register.xml  activity_settings.xml  activity_video_picker.xml  activity_video_player.xml  custom_player_control.xml  dialog_avatar_picker.xml  dialog_create_playlist.xml  dialog_playlist.xml  dialog_playlist_videos.xml  dialog_subtitle_editor.xml  dialog_subtitle_list.xml  fragment_home.xml  fragment_playlists.xml  fragment_profile.xml  fragment_videos.xml  item_file.xml  item_playlist.xml  item_playlist_video.xml  item_subtitle.xml  item_video.xml  item_video_card.xml  item_video_grid.xml  layout_subtitle_display.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
(+41 files in other folders)
