<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="选择头像"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:layout_gravity="center"
        android:useDefaultMargins="true">

        <!-- 第一行 -->
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_row="0"
            android:id="@+id/avatar_frame_1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_graduate_male"
                app:civ_border_width="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/avatar_frame_2">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_graduate_male_2"
                app:civ_border_width="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="2"
            android:layout_row="0"
            android:id="@+id/avatar_frame_3">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_developer_male"
                app:civ_border_width="2dp" />
        </FrameLayout>

        <!-- 第二行 -->
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_row="1"
            android:id="@+id/avatar_frame_4">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_developer_female"
                app:civ_border_width="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="1"
            android:layout_row="1"
            android:id="@+id/avatar_frame_5">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_doctor_male"
                app:civ_border_width="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="2"
            android:layout_row="1"
            android:id="@+id/avatar_frame_6">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_doctor_female"
                app:civ_border_width="2dp" />
        </FrameLayout>

        <!-- 第三行 -->
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_row="2"
            android:id="@+id/avatar_frame_7">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_teacher_male"
                app:civ_border_width="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="1"
            android:layout_row="2"
            android:id="@+id/avatar_frame_8">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_teacher_female"
                app:civ_border_width="2dp" />
        </FrameLayout>

    </GridLayout>
</LinearLayout> 